<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>MusicTypes</Name>
            <Types>
                <TypeName>PSSpotify.Artist</TypeName>
                <TypeName>PSSpotify.Track</TypeName>
                <TypeName>PSSpotify.Album</TypeName>
                <TypeName>PSSpotify.ArtistSimplified</TypeName>
                <TypeName>PSSpotify.TrackSimplified</TypeName>
                <TypeName>PSSpotify.AlbumSimplified</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>
    <ViewDefinitions>
        <View>
            <Name>PSSpotify.SessionInfo</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.SessionInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>RootUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Expires</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RefreshToken</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CurrentUser</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSSpotify.Headers</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Headers</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Authorization</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Contenttype</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSSpotify.Genres</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Genre</TypeName>
                <TypeName>PSSpotify.Category</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Name</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>PSSpotify.UserProfile</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.UserProfile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Product</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Country</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Followers</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSSpotify.Player</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Player</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>CurrentTrack</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Device</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Progress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPlaying</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Queue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RepeatState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShuffleState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSSpotify.CurrentTrack</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.CurrentTrack</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Track</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Progress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Queue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPlaying</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSSpotify.Tracks</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Track</TypeName>
                <TypeName>PSSpotify.TrackSimplified</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Artists</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Album</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Explict</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DurationMs</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSpotify.Albums</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Album</TypeName>
                <TypeName>PSSpotify.AlbumSimplified</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Artists</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AlbumType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ReleaseDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Label</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSpotify.Artists</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Artist</TypeName>
                <TypeName>PSSpotify.ArtistSimplified</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Genres</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Followers</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSpotify.Artists</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Playlist</TypeName>
                <TypeName>PSSpotify.PlaylistSimplified</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Followers</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSpotify.Device</Name>
            <ViewSelectedBy>
                <TypeName>PSSpotify.Device</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VolumePercent</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSpotify.AlbumsArtistsTracks</Name>
            <ViewSelectedBy>
                <SelectionSetName>MusicTypes</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>